DJANGO_SECRET_KEY=jndjaskdnakjsndjknaskndjnaskndjkaskdnjasndkas

POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:pass@db:5432/postgres

REDIS_HOST=redis
REDIS_PORT=6379